# Legends-of-the-Forgotten-Realm

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/coco/xts/android/: AndroidLauncher.java
assets/maps/: map_level_2.tmx  tilemap.tsx
core/: build.gradle
core/src/main/java/com/coco/xts/: Main.java
core/src/main/java/com/coco/xts/Camera/: GameCam.java
core/src/main/java/com/coco/xts/Entities/: Entity.java  Player.java
core/src/main/java/com/coco/xts/Entities/behaviors/: Damageable.java  Movable.java
core/src/main/java/com/coco/xts/Scenes/: GameScene.java
core/src/main/java/com/coco/xts/Scenes/Levels/: Level_1.java
core/src/main/java/com/coco/xts/Util/: Distance.java  Twos.java  UpdatePosition.java
core/src/main/java/com/coco/xts/Util/Actions/: TimedActions.java
core/src/main/java/com/coco/xts/Util/UI/: BoxText.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/coco/xts/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
