org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
aiVersion=1.8.2
gandVersion=0.2.0
cruxVersion=0.0.1
lmlVersion=1.10.1.12.1
lombokVersion=1.18.34
pieMenuVersion=5.0.0
shapeDrawerVersion=2.6.0
screenManagerVersion=0.7.0
guacamoleVersion=0.3.5
squidStoreTextVersion=4.0.0-beta2
squidStoreCoreVersion=4.0.0-beta2
squidCoreVersion=4.0.0-beta2
jdkgdxdsVersion=1.6.2
funderbyVersion=0.1.2
digitalVersion=0.4.8
juniperVersion=0.6.1
regExodusVersion=0.1.15
jdkgdxdsInteropVersion=1.6.2.0
squidTextVersion=4.0.0-beta2
squidlibVersion=3.0.6
squidlibUtilVersion=3.0.6
anim8Version=0.4.5
typingLabelVersion=1.4.0
unbox2dVersion=da1ce30edb
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
visUiVersion=1.5.3
android.enableR8.fullMode=false
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
